div.panel {
  border-radius: 12px;
  background-color: white;
  filter: drop-shadow(var(--shadow-1));
  padding: 0.6rem 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

div.panel > *:nth-child(2) {
  margin-bottom: 0.8rem;
}

button.expand-panel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
  font-size: 1rem;
  font-weight: 500;
  font-family: inherit;
  background-color: transparent;
}

.expand-panel > svg {
  height: 2rem;
}

svg.inactive {
  transform: rotate(-180deg);
}

.sub-panel {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sub-panel .buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.sub-panel button {
  border-radius: 10px;
  background-color: var(--gray-500);
  color: white;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.8rem;
}

button.expand-sub-panel {
  background-color: white;
  color: var(--gray-800);
  filter: drop-shadow(var(--shadow-1));
}
